{
  "manifest_version": 3,
  "name": "Xagent Browser Relay",
  "description": "Lets Xagent control only the Chrome tab you explicitly approve.",
  "version": "0.3.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "alarms",
    "debugger",
    "offscreen",
    "storage",
    "tabCapture"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Xagent Browser Relay",
    "default_popup": "popup.html",
    "default_icon": "xagent-logo.png"
  },
  "icons": {
    "16": "xagent-logo.png",
    "32": "xagent-logo.png",
    "48": "xagent-logo.png",
    "128": "xagent-logo.png"
  }
}
